#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    ip2proxy on;
    ip2proxy_database /etc/ip2proxy/IP2PROXY-LITE-PX1.BIN;
    ip2proxy_access_type shared_memory;
    ip2proxy_reverse_proxy on;

    # Add custom headers so the values are accessible from Reverse Proxy
    add_header IP2Proxy-Country-Code $ip2proxy_country_short;
    add_header IP2Proxy-Country-Name $ip2proxy_country_long;
    add_header IP2Proxy-Region $ip2proxy_region;
    add_header IP2Proxy-City $ip2proxy_city;
    add_header IP2Proxy-ISP $ip2proxy_isp;
    add_header IP2Proxy-Is-Proxy $ip2proxy_is_proxy;
    add_header IP2Proxy-Proxy-Type $ip2proxy_proxy_type;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            proxy_pass http://localhost:8082;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}